{
  "name": "multidp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "node server/server.js",
    "start-next": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "cross-env": "^6.0.3",
    "express": "^4.17.3",
    "formik": "^2.0.8",
    "isomorphic-unfetch": "^3.0.0",
    "mysql": "^2.17.1",
    "next": "9.1.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^4.4.1",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
